<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            color: antiquewhite;
            font-size: 16px;
            background-color: black;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 100%;
        }

        .wrapper {
            background: rgb(0, 0, 0);
            background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(26, 14, 1, 1) 100%);
            width: 100%;
        }

        .container {
            width: 1400px;
            margin: 0 auto;
        }
        .container-work{
            padding: 70px 60px;
            margin-top: 0px;
        }
        .container-work .blocks{
            display: flex;
            justify-content: space-between;
        }
        .container-work .blocks .block{
            width: 25%;
            border-radius: 10px;
            padding: 50px 35px;
            background: #1C140F;
        }
        .container-work .blocks .block h3{
            font-size: 20px;
            margin: 20px 0;
        }
        .container-work .blocks .block .badge{
            border-radius: 7px;
            padding: 10px 20px;
        }
        .container-work .blocks .block .badge.purple{
            background-color: #560f67;
        }
        .container-work .blocks .block .badge.brown{
            background: #31190D;
        }
        .container-work .blocks .block .badge.green{
            background: #192a1d;
        }
        .container-work .h2{
            margin:20px;
            margin-bottom: 30px;
        }    
        .contact-us{
            margin: 83px;
            margin-bottom: 30px;
        } 
        .contact-us h2{
            margin-bottom: 30px;
        } 
        header {
            padding: 50px 0;
        }

        header .logo {
            text-transform: uppercase;
            font-size: 29px;
            font-weight: 800;
        }

        header > nav {
            float: right;
            width: 50%;
        }

        header > nav > ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            z-index: 2;
            position: relative;
        }

        header > nav > ul > li {
            display: block;
        }

        header > nav > ul > li > a {
            color: antiquewhite;
        }

        header > nav > ul > li:not(.active):not(.btn) > a:hover {
            border-bottom: 5px solid #dc7000;
        }

        header > nav > ul > li.btn > a {
            background-color: #fa9021;
            padding: 9px 17px;
            border-radius: 5px;
            transition: all 500ms ease;
        }

        header > nav > ul > li.btn > a:hover {
            background: #fa6221;
        }

        header > nav > ul > li.active::after {
            content: '';
            display: block;
            width: 40px;
            height: 5px;
            background: #dc7000;
            border-radius: 10px;
            position: relative;
            top: 10px;
            left: -15px;
        }

        .hero-about {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 150px;
        }

        .hero-about .info {
            width: 50%;
            margin-left: -83px;
        }

        .hero-about img {
            width: 600px;
            height: auto;
            margin-right: -100px;
        }

        .hero-about .info h1 {
            margin-bottom: 10px;
            font-size: 30px;
        }

        .hero-about .info p {
            font-size: 20px;
        }

        .hero-about .info .btn {
            background-color: #fa8305;
            color: antiquewhite;
            border-radius: 50px;
            padding: 15px 30px;
            border: 0;
            transition: all 500ms ease;
            font-size: 17px;
            margin-top: 25px;
        }

        .hero-about .info .btn:hover {
            cursor: pointer;
            transform: scale(1.1);
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: #fff;
            padding: 50px 0;
        }

        footer .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        footer .container div {
            width: 30%;
        }

        footer .container div h4 {
            margin-bottom: 20px;
            font-size: 18px;
        }

        footer hr {
            margin: 40px 0;
            border: 0;
            border-top: 1px solid #333;
        }

        footer p {
            text-align: left;
            font-size: 14px;
            color: #ccc;
        }

        footer .center {
            text-align: center;
            font-size: 14px;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="container">
            <span class="logo">BookMovies</span>
            <nav>
                <ul>
                    <li ><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">About Us</a></li>
                    <li><a href="movie.html">Movies</a></li>
                    <li><a href="books.html">Books</a></li>
                    <li class="btn"><a href="signin.html">Sign In</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="hero-about">
                <div class="info">
                    <h1>About Us</h1>
                    <blockquote>
                        <p>"Books and movies have the power to change perspectives and open minds."</p>
                    </blockquote>
                    <p>Welcome to our book and movie review site! We are a team of literature and film enthusiasts united by a love of storytelling. Our website is designed for everyone who is looking for honest, objective and fascinating reviews of a wide variety of books and films – from classics to new products.</p>
                    <button class="btn">Get in touch</button>
                </div>
                <img src="1483635795-elle-books-to-movies (1).jpg" alt="About Image">
            </section>

            <section  class="container-work">
                <h2 class="h2">Why choose us</h2>
                <div class="blocks">
                    <div class="block">
                        <span class="badge purple">Honest reviews</span>
                        <h3>Objectivity and independence</h3>
                        <p>Our reviews are based on honest and independent opinions. We strive to evaluate each book and film without bias so that you can make an informed choice.</p>
                    </div>
                    <div class="block">
                        <span class="badge brown">A large selection</span>
                        <h3>Reviews for every taste</h3>
                        <p>We offer reviews on a wide variety of genres and formats – from classics to new products. Regardless of your preferences, you will find something interesting here.</p>
                    </div>
                <div class="block">
                    <span class="badge green">Community</span>
                    <h3>We appreciate your feedback</h3>
                    <p>Our website is not only a place to read reviews, but also a community. Leave your feedback, share your impressions and help others find new masterpieces.</p>
                </div>
            </section>
            <section  class="contact-us">
                <h2>Contact Us</h2>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required style="margin-bottom: 10px;"><br>
    
                    <label for="contact-reason">Reason for Contact:</label>
                    <select id="contact-reason" name="contact-reason" style="margin-bottom: 10px;">
                        <option value="feedback">Feedback</option>
                        <option value="inquiry">Inquiry</option>
                        <option value="support">Support</option>
                    </select><br>
    
                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" rows="4" cols="50" style="margin-bottom: 10px;"></textarea><br>
    
                    <input type="submit" value="Submit" style="background-color: #fa9021; color: antiquewhite; border: none; padding: 10px 20px; border-radius: 5px;">
                </form>
            </section>
        </main>
        <footer>
            <div class="container">
                <div>
                    <span class="logo">BookMovies</span>
                    <p>Your guide to the world of literature and cinema.</p>
                </div>
                <div>
                    <h4>About us</h4>
                    <ul>
                        <li>Portfolio</li>
                        <li>Reviews</li>
                        <li>Books</li>
                        <li>Movies</li>
                    </ul>
                </div>
                <div>
                    <h4>Contact us</h4>
                    <p>Astana, Kazakhstan</p>
                    <p>+77076103761</p>
                </div>
            </div>
            <hr>
            <p class="center">Made by Oshakbay Aigerim and Orynbay Aisana SE-2304</p>
        </footer>
        <footer>Orynbayeva Aisana</footer>
    </div>
</body>
</html>
