<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">

    <!-- Internal CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            color: antiquewhite;
            font-size: 16px;
            background-color: black;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 100%;
        }

        .wrapper {
            background: rgb(0, 0, 0);
            background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(26, 14, 1, 1) 100%);
            width: 100%;
        }

        .container {
            width: 1400px;
            margin: 0 auto;
        }

        header {
            padding: 50px 0;
        }

        header .logo {
            text-transform: uppercase;
            font-size: 29px;
            font-weight: 800;
        }

        header > nav {
            float: right;
            width: 50%;
        }

        header > nav > ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        header > nav > ul > li {
            display: block;
        }

        header > nav > ul > li > a {
            color: antiquewhite;
        }

        header > nav > ul > li:not(.active):not(.btn) > a:hover {
            border-bottom: 5px solid #dc7000;
        }

        header > nav > ul > li.btn > a {
            background-color: #fa9021;
            padding: 9px 17px;
            border-radius: 5px;
            transition: all 500ms ease;
        }

        header > nav > ul > li.btn > a:hover {
            background: #fa6221;
        }

        header > nav > ul > li.active::after {
            content: '';
            display: block;
            width: 40px;
            height: 5px;
            background: #dc7000;
            border-radius: 10px;
            position: relative;
            top: 10px;
            left: -15px;
        }

        .container-books {
            padding: 100px 0;
            text-align: center;
        }

        .bookcards1 {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }

        .block {
            background: #1b1a1a;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            padding: 10px;
            flex: 1 1 calc(25% - 20px);
            max-width: calc(25% - 20px);
            transition: transform 0.3s;
        }

        .block:hover {
            transform: scale(1.05);
        }

        .block img {
            border-radius: 8px;
            width: 100%;
            height: auto;
        }

        .block figcaption {
            color: #fff;
            font-size: 16px;
            margin-top: 10px;
            font-weight: 500;
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: #fff;
            padding: 50px 0;
        }

        footer .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        footer .container div {
            width: 30%;
        }

        footer .container div h4 {
            margin-bottom: 20px;
            font-size: 18px;
        }

        footer hr {
            margin: 40px 0;
            border: 0;
            border-top: 1px solid #333;
        }

        footer p {
            text-align: left;
            font-size: 14px;
            color: #ccc;
        }

        footer .center {
            text-align: center;
            font-size: 14px;
            color: #ccc;
        }
    </style>
</head>

<body class="body">
    <div class="wrapper">
        <header class="container">
            <span class="logo">BookMovies</span>
            <nav>
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="movie.html">Movies</a></li>
                    <li><a href="books.html">Books</a></li>
                    <li class="btn"><a href="signin.html">Sign In</a></li>
                </ul>
            </nav>
        </header> 

        <div class="container-books">
            <h1>Books</h1>
        </div>

        <div class="bookcards1">
            <figure class="block"> 
                <img src="https://storage.googleapis.com/du-prd/books/images/9780735211292.jpg" alt="Atomic Habits">
                <figcaption>Atomic Habits</figcaption>
            </figure>

            <figure class="block"> 
                <img src="" alt="The Women">
                <figcaption>The Women</figcaption>
            </figure>

            <figure class="block">
                <img src="https://cgassets-1d48b.kxcdn.com/site/assets/files/431781/getimage.jpg" alt="The Midnight Library">
                <figcaption>The Midnight Library</figcaption>
            </figure>

            <figure class="block">
                <img src="https://cdn.britannica.com/04/126004-050-EC4DF54F/Dustcover-Louisa-May-Alcott-Little-Women-novel.jpg" alt="Little Women">
                <figcaption>Little Women</figcaption>
            </figure>

            <figure class="block">
                <img src="https://assets-prd.ignimgs.com/2023/05/03/hp-deathly-hallows-1683157182524.jpeg" alt="Harry Potter">
                <figcaption>Harry Potter</figcaption>
            </figure>

            <figure class="block">
                <img src="https://assets-prd.ignimgs.com/2023/05/03/the-da-vinci-code-1683158091059.jpeg" alt="Da Vinci Code">
                <figcaption>Da Vinci Code</figcaption>
            </figure>

            <figure class="block">
                <img src="https://m.media-amazon.com/images/I/61W0SpJahUL._AC_UF1000,1000_QL80_.jpg" alt="Blackberry Winter">
                <figcaption>Blackberry Winter</figcaption>
            </figure>

            <figure class="block">
                <img src="https://images.penguinrandomhouse.com/cover/9781984898968" alt="The Guide">
                <figcaption>The Guide</figcaption>
            </figure>

            <figure class="block">
                <img src="https://m.media-amazon.com/images/I/51fcXmG6g9L._SY780_.jpg" alt="The Secret Messenger">
                <figcaption>The Secret Messenger</figcaption>
            </figure>

            <figure class="block">
                <img src="https://images-na.ssl-images-amazon.com/images/I/51UN3BJQb7L._SX331_BO1,204,203,200_.jpg" alt="Pride and Prejudice">
                <figcaption>Pride and Prejudice</figcaption>
            </figure>

        </div>

        <footer>
            <div class="container">
                <div>
                    <span class="logo">BookMovies</span>
                    <p>Your guide to the world of literature and cinema.</p>
                </div>
                <div>
                    <h4>About us</h4>
                    <ul>
                        <li>Portfolio</li>
                        <li>Reviews</li>
                        <li>Books</li>
                        <li>Movies</li>
                    </ul>
                </div>
                <div>
                    <h4>Contact us</h4>
                    <p>Astana, Kazakhstan</p>
                    <p>+77076103761</p>
                </div>
            </div>
            <hr>
            <p class="center">Made by Oshakbay Aigerim and Orynbay Aisana SE-2304</p>
        </footer>
        <footer>Orynbay Aisana</footer>
    </div>
</body>
</html>
